<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/font/flaticon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <section class="header-icons-container">
            <div class="icons">
                <a href=""><span class="flaticon-001-facebook"></span></a>
                <a href=""><span class="flaticon-002-twitter"></span></a>
                <a href=""><span class="flaticon-011-instagram"></span></a>
                <a href=""><span class="flaticon-010-linkedin"></span></a>
                <a href=""><span class="flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container">
                <a href="/">
                    <img src="./assets/img/Logo-negro.png" alt="Logo del blog">
                </a>
            </section>
            <section class="profile-link">
                <a href="./perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>

    <main>

        <section>
            <img src="" alt="">
        </section>
        <section>
            <div>
                <h3></h3>
                <article>
                    <h1></h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ab perspiciatis, quam dicta excepturi qui porro, similique exercitationem eveniet quis incidunt. Incidunt distinctio deserunt soluta eius! Deleniti hic adipisci error?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ab perspiciatis, quam dicta excepturi qui porro, similique exercitationem eveniet quis incidunt. Incidunt distinctio deserunt soluta eius! Deleniti hic adipisci error?</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ab perspiciatis, quam dicta excepturi qui porro, similique exercitationem eveniet quis incidunt. Incidunt distinctio deserunt soluta eius! Deleniti hic adipisci error?</p>
                </article>
            </div>
        </section>
        <section>
            <div>
                <img src="" alt="">
                <div>
                    <a href=""></a>
                    <p></p>
                </div>
            </div>
            <div></div>
        </section>

    </main>

    <footer>
        <p>Esta es mi práctica para el blog de Platzi :D </p>
     </footer>
    
</body>
</html>